aici_declar

integru a = 24/8 + 3 * 12 - 25 + 46;

integru num_1 = 1;
integru num_2 = 7;

conservator integru test_2 = 10;

plutitor float_test = 17.234;

integru empty_var_1 = 1231.123;
plutitor empty_var_2 = 12;
integru empty_var_3 = 'a';

nu_mai_declar

pe_principala

print(" float_cu_int: ", empty_var_2);
print(" int_cu_float: ", empty_var_1);
print(" int_cu_char: ", empty_var_3);

dak (test_2 == 10)
{
    print(" Rezultat if: ", 1);
}
altfel
{
    print(" Rezultat if:", 0);
}

print("Num_1: ", num_1);

vezi(((28 / 7) * 4 + 48) / 4 + 4);

print(" z: ", z);

nu_mai_principala
